name: Boa Benchmarks on master
on:
  push:
    branches:
      - master

jobs:
  benchmark:
    name: Run Criterion benchmark
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: rustup toolchain update
      - name: Run benchmark
        run: cargo bench | tee output.txt
      - name: Store benchmark result
        uses: jasonwilliams/github-action-benchmark@local-add-criterion-support
        with:
          name: Rust Benchmark
          tool: "criterion"
          output-file-path: output.txt
          github-token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
